# BlockingDeployment

./: BlockingDeployment.sln  WebApplication1.sln
WebApplication1/: Startup.cs
WebApplication1/IoC/: RuntimeRegistry.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: MiwBillingAdminClient - Web Deploy.pubxml
WebHost/: Program.cs  Startup.cs  WebHost.csproj  nlog.config
WebHost/Controllers/: HomeController.cs
WebHost/IoC/: RuntimeRegistry.cs
WebHost/Properties/PublishProfiles/: MiwBillingAdminClient - Web Deploy.pubxml
